# DICore

./: .editorconfig  DICore.sln  README.md  appveyor.yml
PRI.DICore/: FuncComparable.cs  FuncComparer.cs  FuncEqualityComparer.cs  FuncEquatable.cs  FuncFactory.cs  IFactory.cs  PRI.DICore.csproj  PRI.DICore.nuspec  PRI.DICore.standard.csproj
PRI.DICore.System.Net.Http/: PRI.DICore.System.Net.Http.csproj
PRI.DICore.System.Net.Http/Properties/: AssemblyInfo.cs
PRI.DICore.SystemNetHttp/: AuthenticationHeaderValue.Clone.cs  AuthenticationHeaderValue.cs  CacheControlHeaderValue.Clone.cs  CacheControlHeaderValue.cs  ContentDispositionHeaderValue.Clone.cs  ContentDispositionHeaderValue.cs  ContentRangeHeaderValue.Clone.cs  ContentRangeHeaderValue.cs  EntityTagHeaderValue.Clone.cs  EntityTagHeaderValue.cs  HttpClient.cs  HttpClientHandler.cs  HttpContentHeaders.cs  HttpMessageInvoker.cs  HttpMethod.cs  HttpRequestHeaders.cs  HttpRequestMessage.cs  HttpResponseHeaders.cs  HttpResponseMessage.cs  IAuthenticationHeaderValue.cs  ICacheControlHeaderValue.cs  IContentDispositionHeaderValue.cs  IContentRangeHeaderValue.cs  IEntityTagHeaderValue.cs  IHttpClient.cs  IHttpClientHandler.cs  IHttpContentHeaders.cs  IHttpMessageInvoker.cs  IHttpMethod.cs  IHttpRequestHeaders.cs  IHttpRequestMessage.cs  IHttpResponseHeaders.cs  IHttpResponseMessage.cs  IMediaTypeHeaderValue.cs  IMediaTypeWithQualityHeaderValue.cs  IMultipartFormDataContent.cs  INameValueHeaderValue.cs  INameValueWithParametersHeaderValue.cs  IProductHeaderValue.cs  IProductInfoHeaderValue.cs  (+43 more)
PRI.DICore.SystemNetHttp/Properties/: AssemblyInfo.cs
PRI.DICore/Properties/: AssemblyInfo.cs
