<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>PRI.DICore</PackageId>
    <Authors>Peter Ritchie</Authors>
    <Description>A library to facilitate Dependency Inversion</Description>
    <Company />
    <Product>DI Core</Product>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/peteraritchie/DICore/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peteraritchie/DICore</PackageProjectUrl>
    <PackageReleaseNotes>Support for .NET Standard</PackageReleaseNotes>
    <PackageTags>dependency inversion</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PRI.DICore.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
